apiVersion: v1
kind: Secret
metadata:
  name: api-orders-secrets
type: Opaque
data:
  PORT: MzAwMA==
  DB_USERNAME: cm9vdA==
  DB_PASSWORD: aG9seWJsYWRl
  DB_DATABASE: b3JkZXJz
  DB_PORT: MzMwNg==
  DB_HOST: ZGItb3JkZXJzLXNlcnZpY2U=
  RABBITMQ_URL: YW1xcHM6Ly9wa2l6ZXF0bjpCcXVxWFpXdms5WlRMYXJ6Yl9UYlMzY0l3OGtvdG82cEB3b29kcGVja2VyLnJtcS5jbG91ZGFtcXAuY29tL3BraXplcXRu
