apiVersion: v1
kind: Secret
metadata:
  name: api-orders-secrets
type: Opaque
data:
  PORT: MzAwMA==
  DB_USERNAME: bHVkd2ln
  DB_PASSWORD: aG9seWJsYWRl
  DB_DATABASE: b3JkZXJz
  DB_PORT: MzMwNg==
  DB_HOST: b3JkZXJzLmN6bWEydThxNjYwNS51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=

