apiVersion: v1
kind: Secret
metadata:
  name: db-orders-secrets
type: Opaque
data:
  MYSQL_DATABASE: b3JkZXJz
  MYSQL_ROOT_PASSWORD: aG9seWJsYWRl
  MYSQL_PASSWORD: aG9seWJsYWRl
  MYSQL_ALLOW_EMPTY_PASSWORD: eWVz
  MYSQL_ROOT_HOST: JQ==